{
    "appearance": {
        "accentName": "red",
        "darkMode": true,
        "notch": 16,
        "panelHeight": 240,
        "panelWidth": 460,
        "pillHeight": 34,
        "pillWidth": 181
    },
    "behavior": {
        "animationDuration": 320,
        "closeOnOutsideClick": true,
        "showSeconds": true
    },
    "categories": [
        {
            "apps": [
                "brave-origin",
                "zen",
                "Z-Library",
                "tradingview"
            ],
            "isCustom": true,
            "key": "",
            "mods": "SUPER",
            "name": "Browser",
            "shortcutEnabled": false
        },
        {
            "apps": [
                "org.fooyin.fooyin"
            ],
            "isCustom": true,
            "key": "",
            "mods": "SUPER",
            "name": "Music Player",
            "shortcutEnabled": false
        },
        {
            "apps": [
                "discord",
                "com.ayugram.desktop",
                "eu.betterbird.Betterbird"
            ],
            "isCustom": true,
            "key": "",
            "mods": "SUPER",
            "name": "Messenger",
            "shortcutEnabled": false
        },
        {
            "apps": [
            ],
            "key": "",
            "mods": "SUPER",
            "name": "New category",
            "shortcutEnabled": false
        }
    ],
    "nightlight": {
        "geoMode": true,
        "nightTemp": 3500
    }
}
